# FalchusLib

./: .gitignore  pom.xml
.github/workflows/: build-and-upload.yml  pull-request-build.yml
src/: bungee.yml  plugin.yml
src/com/falchus/lib/minecraft/: FalchusLibMinecraft.java
src/com/falchus/lib/minecraft/bungee/: Contexts.java  FalchusLibMinecraftBungee.java
src/com/falchus/lib/minecraft/command/: IBaseCommand.java
src/com/falchus/lib/minecraft/command/impl/: BungeeCommandAdapter.java  SpigotCommandAdapter.java
src/com/falchus/lib/minecraft/enums/: Software.java
src/com/falchus/lib/minecraft/spigot/: Contexts.java  FalchusLibMinecraftSpigot.java
src/com/falchus/lib/minecraft/spigot/enums/: Client.java  GameRule.java
src/com/falchus/lib/minecraft/spigot/events/player/: PlayerClientJoinEvent.java
src/com/falchus/lib/minecraft/spigot/listeners/: ChunkUnloadListener.java  EntityPlayerListener.java  FreezeListener.java  ItemListener.java  VanishListener.java
src/com/falchus/lib/minecraft/spigot/listeners/message/: LabyModMessageListener.java  LunarMessageListener.java
src/com/falchus/lib/minecraft/spigot/player/elements/: PlayerElement.java
src/com/falchus/lib/minecraft/spigot/player/elements/impl/: Actionbar.java  Bossbar.java  Chat.java  Nametag.java  Scoreboard.java  Tablist.java
src/com/falchus/lib/minecraft/spigot/utils/: CloudNetSpigot.java  InventoryBackup.java  ItemUtils.java  PlayerUtils.java  WorldUtils.java
src/com/falchus/lib/minecraft/spigot/utils/builder/: EntityPlayerBuilder.java  GameProfileBuilder.java  InventoryBuilder.java  ItemBuilder.java
src/com/falchus/lib/minecraft/spigot/utils/inventory/: InventoryBackup.java
src/com/falchus/lib/minecraft/spigot/utils/inventory/animation/: InventoryAnimation.java
src/com/falchus/lib/minecraft/spigot/utils/inventory/animation/open/: InventoryOpenAnimation.java
src/com/falchus/lib/minecraft/spigot/utils/inventory/animation/open/impl/: ItemAppearAnimation.java  ItemFillAnimation.java
src/com/falchus/lib/minecraft/spigot/utils/lunar/: LunarAdventureUtil.java  LunarJsonPacketUtil.java
src/com/falchus/lib/minecraft/spigot/world/: Border.java  DefaultBorder.java
src/com/falchus/lib/minecraft/utils/: APIUtils.java  CloudNet.java
src/com/falchus/lib/minecraft/utils/labymod/: LabyMod.java  LabyModProtocol.java
src/com/falchus/lib/minecraft/utils/labymod/enums/: LabyActionType.java  LabyBalanceType.java
src/com/falchus/lib/utils/: DiscordWebhook.java  HTTPServer.java  MySQL.java  Thread.java  VPNApi.java
src/com/falchus/lib/utils/builder/: HTTPServerBuilder.java
